 h4 {
            font-size: 50px;
        }
        
        div {
            text-align: center;
            justify-content: center;
            background-color: #f1f9ff;
            display: flex;
            padding: 0px;
            margin: 0%;
        }
        
        .start {
            text-align: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            flex-direction: column;
        }
        
        .sec a {
            width: 80px;
            height: 80px;
            box-shadow: 0 0 20px 10px rgba(0, 0, 0, 0.05);
            border-radius: 50%;
            margin: 30px;
            position: relative;
            overflow: hidden;
            transition: transform 0.5s;
        }
        
        .sec a .fab {
            font-size: 30px;
            line-height: 80px;
            position: relative;
            z-index: 5;
            transition: color 0.5s;
        }
        
        .sec a::after {
            content: '';
            width: 100%;
            height: 100%;
            top: -90px;
            left: 0;
            background: linear-gradient(-45deg, #ed1c94, #ffec17);
            position: absolute;
            transition: 0.5s;
        }
        
        .sec a:hover::after {
            top: 0px;
        }
        
        .sec a:hover .fab {
            color: #f1f9ff
        }
        
        .sec a:hover {
            transform: translateY(-10px);
        }
        
        .fa-facebook-f {
            color: #002d88;
        }
        
        .fa-github {
            color: #000000;
        }
        
        .fa-google {
            color: #DB4437;
        }
        
        .fa-microsoft {
            color: #00A4EF;
        }
        
        .fa-instagram {
            color: #ff4400;
        }
